bldgs = read.csv('buildings.csv')
usage = read.csv('usage.csv')
View(bldgs)
View(usage)
fdl179main = bldgs[bldgs&BuildingID == 1796185]
fdl179main = bldgs[bldgs&Building.ID == 1796185]
bldgs[bldgs$X]
bldgs.BuildingID
usage = read.csv('usage.csv', stringsAsFactors = FALSE)
bldgs = read.csv('buildings.csv', stringsAsFactors = FALSE)
bldgs
bldgs[BuildingID]
bldgs[Building.ID]
bldgs[,1]
bldgs[,"BuildingID"]
bldgs[,BuildingID$]
bldgs[,bldgs$BuildingID]
bldgs[1,]
bldgs[1,"BuildingID"]
usage[bldgs[1,"BuildingID"]]
usage[bldgs[1,"BuildingID"],]
usage[,bldgs[1,"BuildingID"]]
usage[bldgs[1,"BuildingID"],]
usage[bldgs[2,"BuildingID"],]
usage[bldgs[3,"BuildingID"],]
usage[bldgs[28,"BuildingID"],]
bldgs[28,"BuildingID"]
usage[usage$buildingID = bldgs[28,"BuildingID"],]
usage[usage$buildingID = 1797330,]
usage[usage$buildingID == 1797330,]
usage[usage$buildingID == bldgs[28,"BuildingID"],]
usage[usage$buildingID == bldgs$BuildingID
usage[usage$buildingID == bldgs$BuildingID,]
fdl59main = bldgs[28,"BuildingID"]
type(bldgs[28,"BuildingID"])
typeof(bldgs[28,"BuildingID"])
usage[fdl59main,]
usage[usage$BuildingID==fdl59main,]
fdl59main_usage = usage[usage$BuildingID==fdl59main,]
View(fdl59main_usage)
fdl59main_usage_elec = fdl59main_usage[fdl59main_usage$MeterID,]
View(fdl59main_usage_elec)
View(fdl59main_usage)
fdl59main_usage[fdl59main_usage$MeterUnits=="kWh",]
fdl59main_usage_kWh = fdl59main_usage[fdl59main_usage$MeterUnits=="kWh",]
fdl59main_usage_kWh$MeterID
fdl59main_usage_elec = [fdl59main_usage_kWh$MeterID==8893,]
fdl59main_usage_elec = fdl59main_usage_kWh[fdl59main_usage_kWh$MeterID==8893,]
View(fdl59main_usage_elec)
fdl59main_usage_elec[duplicated(fdl59main_usage_elec)]
ups_store = bldgs[bldgs$PropertyName=="The UPS Store","BuildingID"]
ups_store
usage[usage$BuildingID==ups_store,]
cujaks_wine = bldgs[bldgs$PropertyName=="Cujak's Wine Market, LLC","BuildingID"]
usage[usage$BuildingID==cujaks_wine,]
View(bldgs)
sem("Watch This!")
load('test_func.R')
sem("Watch This!")
sem("Watch This!")
load('sem')
source('test_func.R')
sem("Watch This!")
rm('sem')
source('test_func.R')
sem("Watch This!")
test("Watch This!")
bldgs = read.csv('buildings.csv')
usage = read.csv('usage.csv')
View(usage)
test("one","two")
test("one")
test("one","two")
test = function(bldgs,usage) {
cls
bldgs = seq(1:10)
bldg
bldgs
test(bldgs)
test(bldgs)
test(bldgs)
test(1)
test(1)
test(1)
test(1)
source('test_func.R')
test(1)
source('test_func.R')
test("bldgs","usage")
source('test_func.R')
test("bldgs","usage")
source('test_func.R')
test("bldgs","usage")
source('test_func.R')
bldgs = read.csv('buildings.csv')
source('test_func.R')
test(bldgs)
source('test_func.R')
test(bldgs)
savehistory("~/repo/Data/Work/EnergyRM/AmSaves_BE/.Rhistory.Rhistory")
save.image("~/repo/Data/Work/EnergyRM/AmSaves_BE/.RData.RData")
source('test_func.R')
test(bldgs,usage)
source('test_func.R')
test(bldgs,usage)
source('test_func.R')
test(bldgs,usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
bldg.ID = subset(bldgs[,"BuildingID"], !(bldgs$PropertyName==""))
source('test_func.R')
bldg.ID = subset(bldgs[,"BuildingID"], !(bldgs$PropertyName==""))
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
validObject(bldgs$BuildingAddress)
validObject(bldgs$BuildingName)
validObject(bldgs[bldgs$BusinessName,])
validObject(is.na(bldgs[bldgs$BusinessName,]))
validObject(!(is.na(bldgs[bldgs$BusinessName,])))
!(is.na(bldgs[bldgs$BusinessName,1])
is.na(bldgs[bldgs$BusinessName,1]
validObject(!(is.na(bldgs[bldgs$BusinessName,])))
validObject(is.na(bldgs[bldgs$BusinessName,])
validObject(bldgs[bldgs$BusinessName,1])
bldgs[bldgs$BusinessName,1]
is.na(bldgs[bldgs$BusinessName,1])
!(is.na(bldgs[bldgs$BusinessName,1]))
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
test4 = bldg.Usage[usage$EnergyReading,1]
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
rm(bldg.ID)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
bldg.Usage = usage[usage$BuildingID==bldg.ID[1],] #, !(is.na(usage$EnergyReading)))
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
bldg.Usage = subset(usage[usage$BuildingID==bldg.ID[1],], !(is.na(bldg.Usage$EnergyReading)))
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
print(usage$EnergyReading) # bldg.Usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
print(usage$EnergyReading) # bldg.Usage)
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
bldgs = read.csv('buildings.csv', stringsAsFactors=FALSE)
usage = read.csv('usage.csv', stringsAsFactors=FALSE)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
source('~/repo/Data/Work/EnergyRM/AmSaves_BE/test_func.R')
test(bldgs, usage)
View(fdl59main_usage)
rm(fdl59main)
rm(fdl59main_usage_elec)
rm(fdl59main_usage_kWh)
cls
cl
clear
rm(fdl59main_usage)
rm(cujaks_wine)
rm(ups_store)
save.image("~/repo/Data/Work/EnergyRM/AmSaves_BE/AmSaves_BE.RData")
savehistory("~/repo/Data/Work/EnergyRM/AmSaves_BE/AmSaves_BE.Rhistory")
